# weather-report

WeatherReport/: pom.xml
WeatherReport/src/main/java/com/etraveli/weatherreport/controller/: ConfigController.java  DashboardController.java  LoginController.java
WeatherReport/src/main/java/com/etraveli/weatherreport/displaybean/: DisplayTemperatureBean.java
WeatherReport/src/main/java/com/etraveli/weatherreport/model/: City.java  Config.java  TemperatureDetails.java  User.java
WeatherReport/src/main/java/com/etraveli/weatherreport/repository/: CityRepository.java  ConfigRepository.java  TemperatureDetailsRepository.java  UserRepository.java
WeatherReport/src/main/java/com/etraveli/weatherreport/scheduler/: ScheduledTasks.java
WeatherReport/src/main/java/com/etraveli/weatherreport/service/: CityService.java  ConfigService.java  DashboardService.java  LoginService.java  TemperatureDetailsService.java  UserService.java
WeatherReport/src/main/java/com/etraveli/weatherreport/util/: TextUtil.java
WeatherReport/src/main/webapp/WEB-INF/: weatherreport-servlet.xml
WeatherReport/src/main/webapp/WEB-INF/views/: config.jsp  dashboard.jsp  home.jsp  index.jsp
WeatherReport/src/main/webapp/WEB-INF/views/about/: about.jsp
WeatherReport/src/test/java/com/etraveli/weatherreport/config/: TestBeanConfig.java
WeatherReport/src/test/java/com/etraveli/weatherreport/controller/: ConfigControllerTest.java
WeatherReport/src/test/java/com/etraveli/weatherreport/service/: CityServiceTest.java  ConfigServiceTest.java  DashboardServiceTest.java  UserServiceTest.java
WeatherReport/src/test/webapp/WEB-INF/: web.xml
